@import compass
@import compass/reset

$default-font: Arial, Helvetica, sans-serif

#header
  width: 1020px
  margin: 0 auto

#header-link
  background: image-url( "float-eagle.png" ) no-repeat
  background-position: 100% 100%
  display: block
  width: 1000px
  height: 84px
  padding: 50px 0 0

#title
  +hide-text
  background: image-url( "logo.png" ) no-repeat
  width: 305px
  height: 84px
  margin: 0 auto

#nav
  +clearfix
  text-align: center
  width: 700px
  padding: 30px
  margin: 0 auto

.nav-item
  +inline-block
  font-family: $default-font
  padding: 0 10px

.nav-item-link
  font-size: 13px
  color: black
  text-decoration: none
  &:hover
    color: #999
    border-bottom: 2px solid #999

#main
  +clearfix
  width: 1190px
  margin: 0 auto

.artwork
  +float-left
  +clearfix
  font-family: $default-font
  font-size: 12px
  line-height: 20px
  text-align: center
  width: 200px
  height: 205px
  padding: 10px 15px

.artwork-clip-link
  +clearfix
  display: block
  &:hover, &:active
    opacity: 0.8

.artwork-clip
  display: block
  padding: 0 0 6px

.artwork-link
  color: #999
  text-decoration: none
  &:hover, &:active
    text-decoration: underline

.artwork-description
  text-align: center

#footer
  font-family: $default-font
  font-size: 12px
  text-align: right
  width: 1190px
  margin: 0 auto
  padding: 10px 0 30px

#footer-contact-link
  color: black
  text-decoration: none
  &:hover, &:active
    text-decoration: underline
